<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="Gold" content="width=device-width" />
    <title>طلای آبشده</title>
    <link href="styles/style.css" rel="stylesheet" />
    <style>
@font-face {
    font-family: "NAZANIN";
    src: url("sitefonts/B-NAZANIN.ttf") format('truetype');
        }
    font-family = 'NAZANIN'    
    </style>    
 </head>
<body  onLoad="moveover('')">
    <form name="form1">
        <table id="dateTimeTable">
            <tr>
                <th>ساعت</th>
                <td>...</td>
            </tr>
            <tr>
                <th>تاریخ شمسی</th>
                <td>...</td>
            </tr>
            <tr>
                <th>تاریخ میلادی</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T01</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T02</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T03</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T04</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T05</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T06</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T07</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T08</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T10</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T11</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T12</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T13</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T14</th>
                <td>...</td>
            </tr>
            <tr>
                <th>T15</th>
                <td>...</td>
            </tr>

        </table>
    </form>







    <script src="scripts/main.js"></script>
</body>
</html>
